GMAIL_USER=m.adityamondal2003@gmail.com
GMAIL_PASS=wdkhisgyhssobjkz
PORT=3000
MONGO_URI=mongodb+srv://madityamondal2003_db_user:ee1NHgDBjmiXl0L0@cluster0.mjv6dkz.mongodb.net/?retryWrites=true&w=majority